/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
                           &kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp PSCRN &kp SCLK &kp PAUSE_BREAK
                           &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSPC &kp INS &kp HOME &kp PGUP
                           &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp LBKT &kp RBKT &kp BSLH &kp DEL &kp END &kp PGDN
                           &kp CAPS &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp SQT &kp ENTER &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP
                           &kp LSHFT &kp NUBS &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp BSLH &kp RSHFT &kp PGDN &kp UP &kp PGUP
                           &kp LCTRL &kp LMETA &kp LALT &kp SPACE &mo 2 &kp BSPC &kp SPACE &kp RALT &kp RWIN &kp K_APP &kp RCTRL &kp LEFT &kp DOWN &kp RIGHT
                                >;
                        };

                caps_layer {
                        bindings = <
                           &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans  &trans
                           &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans  &trans &trans 
                           &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans  &trans &trans 
                           &kp LCTRL &trans &trans &trans &trans  &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans  &trans 
                           &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans  &trans &trans 
                           &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans  &trans &trans &trans &trans 
                                >;
                        };

			// 16 17 17 16 17 14
                function_layer {
                        bindings = <
                           &bootloader  &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans
                            &kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &trans &trans  &trans &trans
                           &trans &trans &kp UP &trans &trans  &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans  &trans &trans
                           &tog 1 &kp LEFT &kp DOWN &kp RIGHT &trans &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT  &trans &trans &trans &trans &trans  &trans 
                           &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans  &trans &trans &trans &trans &bt BT_NXT  &bt BT_CLR &bt BT_PRV 
                           &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans  &trans &trans &out OUT_TOG &trans
                                >;
                        };
        };
};

&kscan0 {
    debounce-press-ms = <10>;
    debounce-release-ms = <10>;
};

