/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Base";
                        bindings = <
                           &kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp PSCRN &kp SCLK &kp PAUSE_BREAK
                           &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSPC &kp INS &kp HOME &kp PGUP
                           &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp LBKT &kp RBKT &kp BSLH &kp DEL &kp END &kp PGDN
                           &kp CAPS &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp SQT &kp ENTER &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP
                           &kp LSHFT &kp NUBS &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp BSLH &kp RSHFT &kp PGUP &kp UP &kp PGDN
                           &kp LCTRL &kp LMETA &kp LALT &kp SPACE &mo 2 &kp BSPC &kp SPACE &kp RALT &kp RWIN &kp K_APP &kp RCTRL &kp LEFT &kp DOWN &kp RIGHT
                                >;
                        };

                caps_layer {
                        display-name = "Restore LCTRL";
                        bindings = <
                           &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans  &trans
                           &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans  &trans &trans 
                           &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans  &trans &trans 
                           &kp LCTRL &trans &trans &trans &trans  &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans  &trans 
                           &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans  &trans &trans 
                           &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans  &trans &trans &trans &trans 
                                >;
                        };

			// 16 17 17 16 17 14
                function_layer {
                        display-name = "Modifier";
                        bindings = <
                           &trans  &trans &trans &trans &trans &kp C_PREV  &kp C_PP &kp C_NEXT &studio_unlock &bootloader &trans  &trans &kp KP_NUM &kp KP_SLASH &kp KP_ASTERISK &kp KP_MINUS
                            &kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &trans &kp KP_N7  &kp KP_N8 &kp KP_N9
                           &trans &trans &kp UP &kp Y &kp U  &kp I &trans &trans &trans &trans  &trans &trans &trans &kp KP_PLUS &kp KP_N4  &kp KP_N5 &kp KP_N6
                           &tog 1 &kp LEFT &kp DOWN &kp RIGHT &kp H &kp J &kp LEFT &kp DOWN &kp UP &kp RIGHT  &trans &trans &trans &kp KP_N1 &kp KP_N2  &kp KP_N3 
                           &trans &trans &trans &kp B &kp N &kp M &trans &trans &trans &trans  &trans &trans &trans &bt BT_NXT  &kp KP_N0 &kp DOT &kp KP_ENTER 
                           &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans  &trans &trans &out OUT_TOG &kp KP_ENTER
                                >;
                        };

                extra1 {
                        display-name = "Extra 1";
                        status = "reserved";
                        };
                extra2 {
                        display-name = "Extra 2";
                        status = "reserved";
                        };
        };
};

