#CONFIG_GPIO_MCP23XXX=y
CONFIG_I2C=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=n

CONFIG_ZMK_KSCAN_MATRIX_POLLING=y

CONFIG_USE_DT_CODE_PARTITION=y
CONFIG_BUILD_OUTPUT_UF2=y
CONFIG_BUILD_OUTPUT_HEX=y


CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
